Número Empleado: 1
Código Empleado: XUF912
Nombre: Diego Díaz
Alta: 09/10/2024
Antigüedad: aaaaaaaaaa
Tiempo Completo: Sí
Especialidad: qweqrqwe
Titulación: 
Categoría L: eqweqweqwe
Salario: 12322
Porcentaje: 21
Departamento: Departamento 1
Grado: Grado B
Comentarios: qweqwqwe
Premios: eqweqweweq
-------------------------
Número Empleado: 2
Código Empleado: QRD947
Nombre: Paula Rumoroso Ruiz
Alta: 11/10/2024
Antigüedad: qweqweqwe
Tiempo Completo: No
Especialidad: qweqwe
Titulación: qweqweqw
Categoría L: eqweqw
Salario: 1232
Porcentaje: 20
Departamento: Departamento 2
Grado: Grado B
Comentarios: qweqwe
Premios: e
-------------------------
Número Empleado: 3
Código Empleado: MÑC691
Nombre: Un tío majo
Alta: 09/10/2024
Antigüedad: 
Tiempo Completo: No
Especialidad: 
Titulación: 
Categoría L: 
Salario: 213
Porcentaje: 21
Departamento: Departamento 2
Grado: Grado B
Comentarios: qweqeq
Premios: 
-------------------------
Número Empleado: 4
Código Empleado: NAZ440
Nombre: dascacas
Alta: 12/10/2024
Antigüedad: acwawca
Tiempo Completo: Sí
Especialidad: awca
Titulación: dawd
Categoría L: awdawd
Salario: 1221
Porcentaje: 31
Departamento: Departamento 2
Grado: 
Comentarios: dadaw
Premios: awd
---------------------------------------------------------------------
Número Empleado: 5
Código Empleado: WFG637
Nombre: Paquito
Alta: 02/10/2024
Antigüedad: qweqw
Tiempo Completo: No
Especialidad: qwe
Titulación: qwe
Categoría L: qwe
Salario: 1550
Porcentaje: 21
Departamento: Departamento 2
Grado: Grado B
Comentarios: qwe
Premios: qwe
---------------------------------------------------------------------
